server {

    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        return 301 https://$host$request_uri;
    }

    
}
server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  _;

    ssl_certificate /etc/nginx/ssl/wildcard.igiveup.duckdns.org/full.pem;
    ssl_certificate_key /etc/nginx/ssl/wildcard.igiveup.duckdns.org/key.pem;  

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/nginx/ssl/wildcard.igiveup.duckdns.org/full.pem;

    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

